---
layout: post
title: خاطره
author: اسماعیل نادری
---

<p style="direction: rtl;">اولین روزی که ایشون رو دیدم درست به یاد دارم .اولین جلسه کلاس حل تمرین  برنامه‌نویسی سی .</p>
<p style="direction: rtl;">ایشون اولین فردی بود که دیدم جواب میل ها رو تو کم تر از چند دقیقه میدهد . هر چی ام بلد نبودم سریع میل می کردم خلاصه که دردسر بودم. بهم کمک زیادی کردن.</p>
<p style="direction: rtl;"> یادمه اون موقع می گفت که شما چقدر انرژی دارین و تمرین که میاد همون شب میزنید اینا . هی حس می کردم خب همینه دیگه قاعدتن مگه چطور باید باشه تا قبل این که ترم ۳ شروع شه بفهمم داستان چیه </p>
<p style="direction: rtl;">میزان ساعاتی که تو کلاس ایشون بودم از ساعاتی که تو کلاس بعضی اساتید بودم بیشتره! </p>
<p style="direction: rtl;"> زود گذشت . خیلی چیزا ازایشون یاد گرفتم.کلی ممنونم :)</p>
<p style="direction: rtl;">   امیدوارم که از این به بعد هم همه جا موفق باشی و به اون چه که می خواهی برسی</p>

